﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

#map {
    height: 500px; 
    width: 80%; 
}


.cardContent {
    background-color: white;
    padding-top: 15px;
}

div.ObservationHeader {
    display: table;
    width: 100%;
    padding: 10px 0px 10px 0px;
    table-layout: fixed; /* For cells of equal size */
    background-color: #222;
    color: white;
    margin-top:2%;
}

    div.ObservationHeader span {
        display: table-cell;
        text-align: left;
        padding-left:4%;
    }

.observationLink {
    background-color: white;
    display: table;
    width: 100%;
    padding: 10px 0px 20px 0px;
    table-layout: fixed; /* For cells of equal size */
}

    .observationLink span {
        display: table-cell;
        text-align: left;
        padding-left: 4%;
    }

    .observationLink:hover {
        background-color: #F3F1ED;
    }


/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
    .container {
        margin:0;
    }
    footer.second div {
        margin: auto;
        width: 90%;
    }
    
}


/*nav navbar-nav.ul {
    float: left;
    list-style: none;
}*/

.responsive {
    float: right;
    width: 50%;
    max-width: 100%;
    height: auto;
}

.space {
    font-size: 13px;

    padding: 25px;
}

.divider {
    width: 5px;
    height: auto;
    display: inline-block;
}
.indexitem {
    border-style: solid;
    border-color: #F3F1ED;
    height: 200px;
    padding: 3%;
    margin: 2%
}

.leaderboard {
    border-style: solid;
    border-color: #F3F1ED;
    margin: 2% 0% 2% 0%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}

    .leaderboard h3 {
        text-align: center;
        margin: 0;
        padding: 1%;
        background-color: darkolivegreen;
        color: white;
    }

.LeaderboardHeader {
    display: table;
    width: 100%;
    padding: 10px 0px 10px 0px;
    table-layout: fixed; /* For cells of equal size */
    color: Black;
    background-color: #F3F1ED;
    font-weight: bold;
}

    .LeaderboardHeader span {
        display: table-cell;
        text-align: left;
        padding-left: 5%;
    }

.LeaderboardRow {
    display: table;
    width: 100%;
    padding: 10px 0px 20px 0px;
    table-layout: fixed;
    For cells of equal size text-wrap: normal
}

    .LeaderboardRow span {
        display: table-cell;
        text-align: left;
        padding-left: 5%;
        text-wrap: inherit
    }
.LeaderboardFooter {
    text-align: right;
    margin-right: 15px;
}
footer.second {
    background-color: #222;
    margin: auto;
    width: 100%;
    margin-top: 50px;
  
}

footer.second div{
    margin :auto;
    width:70%;
}

section {
    text-align: left;
    padding-top: 20px;
    color: lightgrey;
    margin: auto;
    display: inline-block;
    vertical-align: top;
}

    section ul {
        padding: 0;
        text-align:left;
    }

.social li {
    display: inline;
}

ul.social li img {
    height: 40px;
    padding-right:10px;
}

section p {
    color: lightgrey;
    margin:0;
}

section a{
    text-decoration:none;
    color:lightgrey;
}
section a:hover{
    color:white;
    text-decoration:none;
    cursor:pointer;
}
footer h6{
    color:white;
    text-align:center;
    padding-top:2%
}
footer h5{
    color:white;
    font-weight:bold;

}
