{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=miljokollen; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=identitysql.dsv.miun.se;Database=DSVIdentity;Initial Catalog=DSVIdentity;Persist Security Info = True;User ID=DSVIdentitySvc;Password=lsdjaIUJNF2;",
    "Skarp": "Server=grupp7sql.dsv.miun.se;Database=DSVGrupp7;Initial Catalog=DSVGrupp7;Persist Security Info = True;User Id=DSVGrupp7SQL;Password=99CMK68T72SeYrtt;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
